
body
  :font-family Arial, sans-serif
  :font-size 14px
  :background #ccc

table, td, th
  :border-collapse collapse
  :border 1px solid black

td, th
  :padding 5px

form
  :margin 1em 0
  :padding 1em
  :border 1px solid gray
  :background #eee
  label
    :display block
    :width 8em
    :float left
  .field
    :clear all

form.ninja.graceful_form
  :margin 0
  :padding 0
  :border 0
  :background transparent

#products
  :margin 1em 0

#content
  :padding 1em
  :width 600px
  :margin 0 auto
  :border 1px solid black
  :background white

a, a:visited
  :color #009

.being_edited
  :color #ccc
  :font-style italic
  :background #ddd
  :text-shadow #999 0 0 4px

  a, a:visited
    :color #ccd
    :text-shadow #aac 0 0 4px
